{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#564c85",
   "colorBg": "#12111d",
   "colorFg": "#c8c8e0",
   "colorHighlightBg": "#47a6ff",
   "colorWindowBg": "#161938",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "8af536eb-3d45-4fc6-bfd8-b7498f6dec9c",
   "name": "VivalArc Reflect Dark",
   "preferSystemAccent": false,
   "radius": 9,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
