{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.9,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#4e404f",
   "colorBg": "#281f28",
   "colorFg": "#c4b5c4",
   "colorHighlightBg": "#ce3ed0",
   "colorWindowBg": "#2b212a",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "7a186805-f8ee-4812-818d-1bd18c659a1d",
   "name": "VivalArc Reflect DarkPink",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
