{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#404040",
   "colorBg": "#212121",
   "colorFg": "#acafb4",
   "colorHighlightBg": "#f3ff47",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "49a0abf7-757a-4fb0-84af-eec2807336b4",
   "name": "ArcDarkPure",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
