{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.9,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#5a4f5f",
   "colorBg": "#28222a",
   "colorFg": "#bab1c4",
   "colorHighlightBg": "#9e36c4",
   "colorWindowBg": "#28222a",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "be794325-a0d3-42ec-873c-3cb80f7b070a",
   "name": "VivalArc Reflect DarkPurple",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
