{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.9,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#636b7e",
   "colorBg": "#1c202b",
   "colorFg": "#bfc6d4",
   "colorHighlightBg": "#47a6ff",
   "colorWindowBg": "#252a34",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "fd679abf-4329-4f96-821a-5bec6ca581fa",
   "name": "VivalArc Reflect DarkBlue",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
