{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#ffffff",
   "colorBg": "#ffffff",
   "colorFg": "#33253c",
   "colorHighlightBg": "#9746c3",
   "colorWindowBg": "#BEB0CB",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "60146acd-72f2-4656-8abf-9934e4061fe6",
   "name": "VivalArc Reflect Purple",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
