{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#ffffff",
   "colorBg": "#f6f6f6",
   "colorFg": "#222222",
   "colorHighlightBg": "#4c70f0",
   "colorWindowBg": "#EDEEF2",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "a5134d34-a135-4ba6-8c61-83a62c9d53b8",
   "name": "Arc Green",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
