{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#fcfdfe",
   "colorBg": "#ffffff",
   "colorFg": "#0e393f",
   "colorHighlightBg": "#117839",
   "colorWindowBg": "#a4edd9",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "702bbba0-847b-4302-afcb-f1578af989e8",
   "name": "Vivalarc Reflect Green",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
