{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#ffffff",
   "colorBg": "#ffffff",
   "colorFg": "#211e39",
   "colorHighlightBg": "#4271ff",
   "colorWindowBg": "#BBDFEF",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "3f927f15-9efb-4cac-9298-88c6144d9819",
   "name": "VivalArc Reflect Blue",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
