{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#ffffff",
   "colorBg": "#ffffff",
   "colorFg": "#1d0a29",
   "colorHighlightBg": "#d54cf0",
   "colorWindowBg": "#BEB0CB",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "ae5d055e-97b0-4eff-a9ff-dcbcfd6181b3",
   "name": "VivalArc Reflect PurpleVibrant",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
