{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#ffffff",
   "colorBg": "#ffffff",
   "colorFg": "#3e142f",
   "colorHighlightBg": "#b34796",
   "colorWindowBg": "#ffb6c9",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "c7202719-adeb-4f15-bdec-119db84d69d7",
   "name": "VivalArc Reflect Pink",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
