{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.86,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#ffffff",
   "colorBg": "#ffffff",
   "colorFg": "#222222",
   "colorHighlightBg": "#4c70f0",
   "colorWindowBg": "#EDEEF2",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "9f352486-06f9-42dc-a606-137018bd3af3",
   "name": "gradientGreenLight",
   "preferSystemAccent": true,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
