{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.92,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#485652",
   "colorBg": "#1b2220",
   "colorFg": "#aec7bf",
   "colorHighlightBg": "#00b0c7",
   "colorWindowBg": "#1e2824",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "9ddcee97-65bd-4912-b2d5-0cf804d52901",
   "name": "VivalArc Reflect DarkGreen",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
