{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#383838",
   "colorBg": "#030303",
   "colorFg": "#a1a6af",
   "colorHighlightBg": "#9375ff",
   "colorWindowBg": "#151515",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "d5b6e192-2c84-4c20-9a0c-4f7953e6cb74",
   "name": "ArcDarkPure",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
