{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#44454d",
   "colorBg": "#34353c",
   "colorFg": "#d3d9e3",
   "colorHighlightBg": "#6590fd",
   "colorWindowBg": "#202127",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "49a0abf7-757a-4fb0-84af-eec2807336b4",
   "name": "ArcDarkPure",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
